REACT_APP_SOLINFOR_AWS_COGNITO_CLIENT_ID="1mkd1fufm86qkpqi3ll1sl2l02"
REACT_APP_SOLINFOR_AWS_COGNITO_SIGN_IN="https://solinfor.auth.us-east-1.amazoncognito.com"
REACT_APP_SOLINFOR_AWS_COGNITO_USER_POOL_ID="us-east-1_Rp86PhUam"
REACT_APP_SOLINFOR_AWS_COGNITO_USER_POOL_NAME="SolinforUserPool"
REACT_APP_SOLINFOR_AWS_IAM_IDENTITY_POOL_ID="us-east-1:fd16053f-5f12-4441-9c7a-626cd9e4a246"

REACT_APP_SOLINFOR_BACKEND_ROUTE = "https://d36pcoxge3o42o.cloudfront.net"

REACT_APP_SOLINFOR_ROUTE_ACTIVIDADES="/actividades"
REACT_APP_SOLINFOR_ROUTE_ACTIVIDADES_AGREGAR="${REACT_APP_SOLINFOR_ACTIVIDADES}/agregar"
REACT_APP_SOLINFOR_ROUTE_AUDITS="/audits"
REACT_APP_SOLINFOR_ROUTE_CHANGE_PASSWORD="/changePassword"
REACT_APP_SOLINFOR_ROUTE_MAIN="/"
REACT_APP_SOLINFOR_ROUTE_PERSONAL="/personal"
REACT_APP_SOLINFOR_ROUTE_PERSONAL_AGREGAR="${REACT_APP_SOLINFOR_ROUTE_PERSONAL}/agregar"
REACT_APP_SOLINFOR_ROUTE_PERSONAL_EDITAR="${REACT_APP_SOLINFOR_ROUTE_PERSONAL}/editar/:id"
REACT_APP_SOLINFOR_ROUTE_POST_PRODUCTO="${REACT_APP_SOLINFOR_ROUTE_PRODUCTO}/post"
REACT_APP_SOLINFOR_ROUTE_PRODUCTO = "/productos"
REACT_APP_SOLINFOR_ROUTE_SETTINGS="/ajustes"
REACT_APP_SOLINFOR_ROUTE_SIGN_IN="/signIn"
REACT_APP_SOLINFOR_ROUTE_SIGN_OUT="/signOut"
REACT_APP_SOLINFOR_ROUTE_USERS="/usuarios"
REACT_APP_SOLINFOR_ROUTE_USERS_REGISTER="${REACT_APP_SOLINFOR_ROUTE_USERS}/registrar"
REACT_APP_SOLINFOR_ROUTE_USERS_DELETE="${REACT_APP_SOLINFOR_ROUTE_USERS}/eliminar"
REACT_APP_SOLINFOR_ROUTE_USERS_EDITAR="${REACT_APP_SOLINFOR_ROUTE_USERS}/editar/:id"
